MoodPlayer/MoodPlayer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MoodPlayer.Views"
       xmlns:extensions="clr-namespace:MoodPlayer.Extensions"
       Title="MoodPlayer"
       x:Class="MoodPlayer.AppShell">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource Secondary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource Disabled}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource Disabled}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource Secondary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource Disabled}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Secondary}"/>
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar  CurrentItem="{x:Reference PlayerTab}">
        <ShellContent x:Name="LibraryTab" Title="Library" Icon="{extensions:ImageResource MoodPlayer.Resources.UI.IconLibrary.png}" Route="LibraryPage" ContentTemplate="{DataTemplate local:LibraryPage}"/>
        <ShellContent x:Name="PlayerTab" Title="Player" Icon="{extensions:ImageResource MoodPlayer.Resources.UI.IconAudioWave.png}" Route="PlayerPage" ContentTemplate="{DataTemplate local:PlayerPage}" />
        <ShellContent x:Name="ProfileTab" Title="Profile" Icon="{extensions:ImageResource MoodPlayer.Resources.UI.IconUser.png}" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>


</Shell>
