MoodPlayer/MoodPlayer/Views/LibraryContent/SongsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoodPlayer.Extensions"
             x:Class="MoodPlayer.Views.LibraryContent.SongsView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewItems" RowHeight="70" ItemSelected="listViewItems_ItemSelected"  SeparatorVisibility="Default" SeparatorColor="{DynamicResource SecondaryDark}" >

                <ListView.ItemTemplate x:DataType="{DataTemplate template:MediaItem}">
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image>
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Path=ImageUri}" CachingEnabled="True" CacheValidity="7"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Path=Title}" FontAttributes="Bold" FontSize="Large"/>
                                    <Label Text="{Binding Path=Artist}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>