MoodPlayer/MoodPlayer/Views/LoginContent/LoginEmailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodPlayer.Views.LoginContent.LoginEmailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="فراموشی رمز عبور" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="حساب کاربری" TextColor="Red" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="entryEmail" Placeholder="ایمیل" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="entryPassword" FlowDirection="RightToLeft" Placeholder="رمز عبور" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                    </StackLayout>

                    <!--
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Enter Captcha Word:" FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                    <Label x:Name="labelCaptcha" Text="{Binding Path=Term}" FontSize="Subtitle" TextColor="AliceBlue"/>
                </StackLayout>
                <Entry x:Name="entryCaptcha" Placeholder="Enter Captcha Word" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            -->

                    <Button x:Name="buttonLogin" Text="ورود" Clicked="buttonLogin_Clicked"/>
                    <!--
                    <StackLayout Orientation="Vertical">
                        <Label Text="Server IP Address: " FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                        <Label x:Name="LabelCurrentIP" Text="-" TextColor="{DynamicResource Secondary}"/>
                        <Entry x:Name="EntryNewIP" Placeholder="Enter Server IP"/>
                        <Button x:Name="ButtonSubmitIP" Text="Submit IP" Clicked="ButtonSubmitIP_Clicked"/>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>