MoodPlayer/MoodPlayer/Views/LoginContent/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodPlayer.Views.LoginContent.RegisterView">
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="حساب کاربری" TextColor="Red" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
        <StackLayout>
            <Label Text="ایجاد حساب" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryDark}"/>

            <StackLayout Orientation="Vertical">
                <Entry x:Name="entryUsername" Placeholder="نام کاربری" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Entry x:Name="entryEmail" Placeholder="ایمیل" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                        <Entry x:Name="entryPassword" Placeholder="رمز عبور" HorizontalOptions="FillAndExpand" IsPassword="True"/>
            </StackLayout>
                <StackLayout Orientation="Vertical">
                        <Entry x:Name="entrySecondPassword" Placeholder="تکرار رمز عبور" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="حروف را وارد کنید" FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                        <Label x:Name="labelCaptcha" Text="{Binding Path=Term}" FontSize="Subtitle" TextColor="AliceBlue"/>
                    </StackLayout>
                        <Entry x:Name="entryCaptcha" Placeholder="حروف را وارد کنید" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Button x:Name="buttonLogin" Clicked="buttonLogin_Clicked" Text="ایجاد حساب"/>
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>