MoodPlayer/MoodPlayer/Views/LoginContent/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodPlayer.Views.LoginContent.RegisterView">
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Account" TextColor="Red" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
        <StackLayout>
            <Label Text="Register" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryDark}"/>

            <StackLayout Orientation="Vertical">
                <Label Text="Username: " FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                <Entry x:Name="entryUsername" Placeholder="Username" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Email: " FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                <Entry x:Name="entryEmail" Placeholder="Email" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Password: " FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                <Entry x:Name="entryPassword" Placeholder="Password" HorizontalOptions="FillAndExpand" IsPassword="True"/>
            </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Re-Enter Password: " FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                    <Entry x:Name="entrySecondPassword" Placeholder="Re-Enter Password" HorizontalOptions="FillAndExpand" IsPassword="True"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Enter Captcha Word:" FontSize="Subtitle" FontAttributes="Bold" TextColor="{DynamicResource Secondary}"/>
                        <Label x:Name="labelCaptcha" Text="{Binding Path=Term}" FontSize="Subtitle" TextColor="AliceBlue"/>
                    </StackLayout>
                    <Entry x:Name="entryCaptcha" Placeholder="Enter Captcha Word" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Button x:Name="buttonLogin" Clicked="buttonLogin_Clicked" Text="Register"/>
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>