MoodPlayer/MoodPlayer/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodPlayer.Views.LibraryPage"
             xmlns:lc="clr-namespace:MoodPlayer.Views.LibraryContent"
             Title="MoodPlayer" Shell.NavBarHasShadow="True" Shell.PresentationMode="Animated"
             Shell.FlyoutItemIsVisible="True" Shell.TabBarIsVisible="True">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Icon.png" BackgroundColor="Transparent" Padding="2" Margin="2"/>
            <Label Text="Mood Player" TextColor="{DynamicResource Secondary}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    

    <TabBar>
        <Tab>
            <ShellContent x:Name="QueueContent" Title="Queue" ContentTemplate="{DataTemplate lc:QueueView}"/>
            <ShellContent x:Name="SongsContent" Title="Songs" ContentTemplate="{DataTemplate lc:SongsView}"/>
            <ShellContent x:Name="ArtistsContent" Title="Artists" ContentTemplate="{DataTemplate lc:ArtistsView}"/>
            <ShellContent x:Name="AlbumsContent" Title="Albums" ContentTemplate="{DataTemplate lc:AlbumsView}"/>
            <ShellContent x:Name="GenresContent" Title="Genres" ContentTemplate="{DataTemplate lc:GenresView}"/>
            <ShellContent x:Name="FavouritesContent" Title="Favourites" ContentTemplate="{DataTemplate lc:FavouritesView}"/>
        </Tab>
    </TabBar>

</Shell>