MoodPlayer/MoodPlayer/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoodPlayer.Extensions"
             x:Class="MoodPlayer.Views.PlayerPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Icon.png" BackgroundColor="Transparent" Padding="2" Margin="2"/>
            <Label Text="Mood Player" TextColor="{DynamicResource Secondary}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="nervousness">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem />
        <ToolbarItem />
        <ToolbarItem />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <!--
            <Frame></Frame>
            
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Data Transmit" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Large" TextColor="{DynamicResource Secondary}"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"> 
                    
                    <ImageButton x:Name="SpotifyToggle" Clicked="SpotifyToggle_Clicked" Source="{local:ImageResource MoodPlayer.Resources.UI.IconSpotify.png}" BackgroundColor="LightGray"  CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="SPSensorToggle" Clicked="SPSensorToggle_Clicked" Source="{local:ImageResource MoodPlayer.Resources.UI.IconSensor.png}" BackgroundColor="LightGray" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                    
                    </StackLayout>
            </StackLayout>
            -->
            <Frame></Frame>
            
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Music Controller" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="Large" TextColor="{DynamicResource Secondary}"/>
                <!--<Label FontSize="Large" Text="Driving Nervousness:" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{DynamicResource Secondary}"/>
                        <Frame BackgroundColor="{DynamicResource nervousness}" BorderColor="{DynamicResource nervousness}" HorizontalOptions="FillAndExpand" HeightRequest="50" CornerRadius="1"/>-->
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="LearningToggle" Clicked="LearningToggle_Clicked" Source="{local:ImageResource MoodPlayer.Resources.UI.IconLearning.png}" BackgroundColor="{Binding Path=Color}" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="AutopilotToggle" Source="{local:ImageResource MoodPlayer.Resources.UI.IconAutopilot.png}" BackgroundColor="LightGray" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                    <ImageButton x:Name="VoiceToggle" Clicked="VoiceToggle_Clicked" Source="{local:ImageResource MoodPlayer.Resources.UI.IconRecord.png}" BackgroundColor="LightGray" CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <Frame></Frame>

            <StackLayout Margin="0,10,0,10">
                <Image x:Name="songImage" Source="{local:ImageResource MoodPlayer.Resources.Icon.png}" MinimumWidthRequest="250" MinimumHeightRequest="250"/>
                <Label x:Name="labelSongTitle" Text="Song Title" FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="labelSongArtist" Text="Song Artist" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="labelSongAlbum" Text="Song Album" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Frame></Frame>

            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <ImageButton Source="{local:ImageResource MoodPlayer.Resources.Playback.IconShuffleOff.png}" HorizontalOptions="StartAndExpand" WidthRequest="40" HeightRequest="40" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton Source="{local:ImageResource MoodPlayer.Resources.Playback.IconFavoriteFalse.png}" HorizontalOptions="CenterAndExpand" WidthRequest="40" HeightRequest="40" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton Source="{local:ImageResource MoodPlayer.Resources.Playback.IconRepeatOff.png}" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
            </StackLayout>
            
            <StackLayout Margin="0,10,0,10" Orientation="Horizontal">
                <Slider HorizontalOptions="FillAndExpand" ThumbColor="{DynamicResource Secondary}" MinimumTrackColor="{DynamicResource Secondary}" MaximumTrackColor="{DynamicResource SecondaryDark}" />
            </StackLayout>
            
            <StackLayout Margin="0,10,0,10" Orientation="Horizontal" >
                <ImageButton x:Name="buttonPrev" Clicked="buttonPrev_Clicked" Source="{local:ImageResource MoodPlayer.Resources.Playback.IconPrev.png}" HorizontalOptions="StartAndExpand" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton x:Name="buttonPlay" Clicked="buttonPlay_Clicked" Source="{local:ImageResource MoodPlayer.Resources.Playback.IconPlay.png}" HorizontalOptions="CenterAndExpand" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton x:Name="buttonNext" Clicked="buttonNext_Clicked" Source="{local:ImageResource MoodPlayer.Resources.Playback.IconNext.png}" HorizontalOptions="EndAndExpand" CornerRadius="5" BackgroundColor="{DynamicResource Secondary}"/>
            </StackLayout>

            <Frame></Frame>
       
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
