MoodPlayer/MoodPlayer/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoodPlayer.Extensions"
             x:Class="MoodPlayer.Views.PlayerPage">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <ImageButton Source="Icon.png" BackgroundColor="Transparent" Padding="2" Margin="2"/>
            <Label Text="Mood Player" TextColor="{DynamicResource Secondary}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="nervousness">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem />
        <ToolbarItem />
        <ToolbarItem />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Margin="5" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0">
                <Image x:Name="songImage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source=""/>

                <Label x:Name="labelSongTitle" HorizontalTextAlignment="Center" VerticalOptions="End" Text="-" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="labelSongArtist" HorizontalTextAlignment="Center" VerticalOptions="End" Text="-" FontSize="Default" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="End" MinimumHeightRequest="10">
                <ImageButton x:Name="buttonShuffle" Clicked="buttonShuffle_Clicked" Source="https://i.postimg.cc/W43gqcJq/Icon-Shuffle-Off.png" HorizontalOptions="StartAndExpand" CornerRadius="2" BackgroundColor="{DynamicResource Secondary}"/>
                
                <ImageButton x:Name="buttonRepeat" Clicked="buttonRepeat_Clicked" Source="https://i.postimg.cc/zGqn5gzj/Icon-Repeat-Off.png" HorizontalOptions="EndAndExpand" CornerRadius="2" BackgroundColor="{DynamicResource Secondary}"/>
            </StackLayout>

            <Slider Grid.Row="2" x:Name="sliderPosition" HorizontalOptions="FillAndExpand" VerticalOptions="End" ThumbColor="{DynamicResource Secondary}" MinimumTrackColor="{DynamicResource Secondary}" MaximumTrackColor="{DynamicResource SecondaryDark}" />

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="labelDuration" VerticalOptions="End" Text="00:00" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="labelPosition" VerticalOptions="End" Text="00:00" FontSize="Small" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="End" Spacing="40">
                <ImageButton x:Name="buttonPrev" Clicked="buttonPrev_Clicked" Source="https://i.postimg.cc/c4yR9zPP/IconPrev.png" HorizontalOptions="FillAndExpand" CornerRadius="2" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton x:Name="buttonPlay" Clicked="buttonPlay_Clicked" Source="https://i.postimg.cc/44hv1G2z/IconPlay.png" HorizontalOptions="FillAndExpand" CornerRadius="2" BackgroundColor="{DynamicResource Secondary}"/>
                <ImageButton x:Name="buttonNext" Clicked="buttonNext_Clicked" Source="https://i.postimg.cc/pr8DVQ50/IconNext.png" HorizontalOptions="FillAndExpand" CornerRadius="2" BackgroundColor="{DynamicResource Secondary}"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>
